PORT=1094
SASS_PATH=node_modules:src
REACT_APP_API_URL=http://167.99.87.190:5000/
REACT_APP_API_URL_AUTH=http://167.99.87.190:5001/
REACT_APP_CLIENT_ID=workwyse_api
REACT_APP_CLIENT_SECRET_KEY=TGFiYmF5a2FZYUh1c2F5bllhTWFoZGlBZHJpa25hLTMxMw==
REACT_APP_POSTCODE_IO=http://api.postcodes.io/
REACT_APP_CAPTCHA_KEY_FOR_NOTIFICATIONS=6LcnQ-oZAAAAAMsQ189tuy93aTBhPfct0L9zwwky
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=195210446318-akmi3k2qi33qs06cd1dcf71ntahigucr.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_DEVELOPER_KEY=AIzaSyA2VA7rM3rTAsavy8vlqBxoxqH-7EHfdAY
REACT_APP_DROP_BOX_KEY=qqnddrjmfoqpmt3
REACT_APP_STRIPE_KEY=pk_test_51HCBbRED9o2d394hqBfFxdNv7RzoIre61NEIPi4rbmQI0bnGI1zAnArybM28994eRFYIkZSymRMEEGsTX7nj8TIC00PDXTZHfD